spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=thdtkdrms123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true

# log just the SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example = DEBUG
#
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## pretty SQL
spring.jpa.properties.hibernate.format_sql=true
## higlight SQL
spring.jpa.properties.hibernate.highlight_sql=true