spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=thdtkdrms123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true

# log just the SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example = TRACE

# binding Parameter check
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

## pretty SQL
spring.jpa.properties.hibernate.format_sql=true
## higlight SQL
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=5

## mybtis
mybatis.type-aliases-package=com.example.myHome.model;
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml